<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>账单</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

    <style>

        .currSerachBtn{
            box-shadow: 0 15px 18px -6px rgb(45 140 240 / 65%) !important;
        }

        .currReloadBtn{
            box-shadow: 0 15px 18px -6px rgb(146 109 222 / 65%) !important;
        }

        /*.layui-table-cell{*/
        /*    height:46px;*/
        /*    line-height: 46px;*/
        /*}*/



        /** 项目列表样式 */
        .project-list-item {
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            cursor: pointer;
            transition: all .2s;
        }

        .project-list-item:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        }

        .project-list-item .project-list-item-cover {
            width: 100%;
            height: 220px;
            display: block;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .project-list-item-body {
            padding: 20px;
        }

        .project-list-item .project-list-item-body > h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 12px;
        }

        .project-list-item .project-list-item-text {
            height: 44px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .project-list-item .project-list-item-desc {
            position: relative;
        }

        .project-list-item .project-list-item-desc .time {
            color: #999;
            font-size: 12px;
        }

        .project-list-item .project-list-item-desc .ew-head-list {
            position: absolute;
            right: 0;
            top: 0;
        }

        .ew-head-list .ew-head-list-item {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: -10px;
        }

        .ew-head-list .ew-head-list-item:first-child {
            margin-left: 0;
        }

        /** // 项目列表样式结束 */


    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">

<!--             表格工具栏-->
<!--            <form class="layui-form toolbar">-->
<!--                <div class="layui-form-item" >-->
<!--                    <div class="layui-inline">&emsp;-->
<!--                        <button class="layui-btn icon-btn currSerachBtn" id="reloadAnalysis">-->
<!--                            <i class="layui-icon layui-icon-refresh-1"></i>更新日统计-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
            <!-- 数据表格 -->
            <table id="userTable" lay-filter="userTable" style="margin-top:10px"></table>
            <div class="layui-row layui-col-space30" id="demoCardList1"></div>
        </div>
    </div>
</div>


<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>
<!-- 项目模板 -->
<script type="text/html" id="demoCardItem1">
    <div class="layui-col-md3">
        <div class="project-list-item">
            <img class="project-list-item-cover" src="{{global_requestAddress+'/'+d.GoodsImages}}"/>
            <div class="project-list-item-body">
                <h2>{{"图片ID"+d.ID}}</h2>
                <div class="project-list-item-text layui-text">{{d.GoodsName}}</div>
<!--                <div class="project-list-item-desc">-->
<!--                    <span class="time">{{d.time}}</span>-->
<!--                    <div class="ew-head-list">-->
<!--                        <img class="ew-head-list-item" lay-tips="曲丽丽" lay-offset="0,-5px"-->
<!--                             src="https://gw.alipayobjects.com/zos/rmsportal/ZiESqWwCXBRQoaPONSJe.png"/>-->
<!--                        <img class="ew-head-list-item" lay-tips="王昭君" lay-offset="0,-5px"-->
<!--                             src="https://gw.alipayobjects.com/zos/rmsportal/tBOxZPlITHqwlGjsJWaF.png"/>-->
<!--                        <img class="ew-head-list-item" lay-tips="董娜娜" lay-offset="0,-5px"-->
<!--                             src="https://gw.alipayobjects.com/zos/rmsportal/sBxjgqiuHMGRkIjqlQCd.png"/>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</script>
<!--数据表格操作工具栏-->
<script type="text/html" id="orderListBar">
<!--    <a class="layui-btn layui-btn-xs " lay-event="rechargebtn"><i class="layui-icon">&#xe605;</i>充值</a>-->
<!--    <a class="layui-btn layui-btn-xs " lay-event="changebtn"><i class="layui-icon">&#xe605;</i>修改</a>-->
<!--    <a class="layui-btn layui-btn-danger layui-btn-normal layui-btn-radius" lay-event="delbtn"><i class="layui-icon">&#x1006;</i>删除</a>-->
</script>
<script>

    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{

        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice','dataGrid'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var notice = layui.notice;
            var dataGrid = layui.dataGrid;

            var log_login_request_param = {};
            // log_login_request_param['player_id']= '1';

            //渲染
            var insGr = dataGrid.render({
                elem: '#demoCardList1',
                url:global_requestAddress + global_requestAddress_js_goods +"?action=select",
                headers:{
                    token:mybck
                },
                method: 'post',
                response: {
                    statusCode: 2000,
                    dataName: 'result',
                },
                parseData: function(res) {
                    return {
                        code: res.code,
                        msg: res.msg,
                        count: res.count,
                        data: res.result
                    }
                },
                templet: '#demoCardItem1',
                // data: res.data,
                page: {limit: 8, limits: [8, 16, 24, 32, 40]},
                done: function(dataList, curr, count) {

                }
            });


            // dataGrid.on('item(demoCardList1)', function (obj) {
            //     layer.msg('点击了第' + (obj.index + 1) + '个');
            // });





        });

    }



</script>
</body>
</html>
