<!DOCTYPE html>
<html>
<head>
    <script>if (window !== top) top.location.replace(location.href);</script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./assets/images/favicon.ico" rel="icon">
    <title>管理员登录-recreation</title>
    <link rel="stylesheet" href="./assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="./assets/module/admin.css?v=318">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url("./assets/images/bg-login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }

        body:before {
            content: "";
            background-color: rgba(0, 0, 0, .2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login-wrapper {
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            z-index: 2;
        }

        .login-wrapper > .layui-form {
            padding: 25px 30px;
            background-color: #fff;
            box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
            box-sizing: border-box;
            border-radius: 4px;
        }

        .login-wrapper > .layui-form > h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item {
            margin-bottom: 25px;
            position: relative;
        }

        .login-wrapper > .layui-form > .layui-form-item:last-child {
            margin-bottom: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-input {
            height: 46px;
            line-height: 46px;
            border-radius: 2px !important;
        }

        .login-wrapper .layui-input-icon-group > .layui-input {
            padding-left: 46px;
        }

        .login-wrapper .layui-input-icon-group > .layui-icon {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #909399;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
            padding-right: 135px;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
            height: 46px;
            width: 120px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            border-radius: 2px !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
            margin: 0 !important;
            padding-left: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
            width: 15px !important;
            height: 15px !important;
        }

        .login-wrapper > .layui-form .layui-btn-fluid {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 2px !important;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
            font-size: 26px;
        }

        .login-copyright {
            color: #eee;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @media screen and (min-height: 550px) {
            .login-wrapper {
                margin: -250px auto 0;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 100%;
            }

            .login-copyright {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }

        .layui-btn {
            background-color: #5FB878;
            border-color: #5FB878;
        }

        .layui-link {
            color: #5FB878 !important;
        }
    </style>
</head>
<body>
<div class="login-wrapper layui-anim layui-anim-scale layui-hide">
    <form class="layui-form">
        <h2>后台登录</h2>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-username"></i>
            <input class="layui-input" name="username" id="username"  placeholder="请输入登录账号" autocomplete="off"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input class="layui-input" name="password" id="password" placeholder="请输入登录密码" type="password"
                   lay-verType="tips" lay-verify="required" required/>
        </div>
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid" lay-filter="loginSubmit" lay-submit id="loginBtn">登录</button>
        </div>

    </form>
</div>
<div class="login-copyright">copyright © 2021 recreation all rights reserved.</div>

<!-- js部分 -->
<script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="./assets/js/common.js?v=318"></script>
<script type="text/javascript" src="./assets/js/config.url.js"></script>


<script>
    layui.use(['layer', 'form' ,'notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var notice = layui.notice;

        $('.login-wrapper').removeClass('layui-hide');


        $("#loginBtn").click(function () {

            var usernameStr = $("#username").val()
            var passwordStr = $("#password").val()

            var requestUrl = global_requestAddress + global_requestloginAddress_js
            // console.log("requestUrl",requestUrl)
            var requestParam = {}
            requestParam.adminUsername = usernameStr
            requestParam.adminPassword = passwordStr

            $.ajax({
                url:requestUrl,
                method:"POST",
                data:requestParam,
                dataType:"json",
                success:function (res) {
                    if(res.code === 2000){

                        var millisecond = new Date().getTime();
                        var expiresTime = new Date(millisecond + 60 * 1000 * 60);
                        // console.log("菜单",res.result.Menu,JSON.stringify(res.result.Menu))
                        if(res.result.Menu){
                            localStorage.setItem('menuList',JSON.stringify(res.result.Menu))
                        }else{
                            localStorage.setItem('menuList',[])
                        }


                        //取出token
                        var tokenCK  =  res.result.Token
                        //存起来
                        JsSetCookie('tokenMyb',tokenCK);
                        //弹窗
                        layer.msg("登录成功", {icon: 1, time: 1500}, function () {

                            window.location.href = "./index.html";
                        });

                    }
                }
            })



            return false
        })





        // /* 表单提交 */
        // form.on('submit(loginSubmit)', function (obj) {
        //
        //     var username = $("#username").val();
        //     var password = $("#password").val();
        //
        //     //声明json格式的请求数据
        //     var requestdata = {"admin_name": username, "admin_password": password};
        //
        //     $.ajax({
        //         url: global_requestloginAddress_js,
        //         data: requestdata,
        //         type: "POST",
        //         dataType: "json",
        //         success: function (resultJson) {
        //
        //             if (200 === resultJson.code) {
        //                 // alert("登录成功!");
        //
        //                 var millisecond = new Date().getTime();
        //                 var expiresTime = new Date(millisecond + 60 * 1000 * 60);
        //
        //                 var tokenCK  = resultJson.result.token;
        //                 JsSetCookie('tokenMyb',tokenCK);
        //                 layer.msg(resultJson.msg, {icon: 1, time: 1500}, function () {
        //                     // location.replace('./index.html');
        //                     window.location.href = "./index.html";
        //                 });
        //
        //             }else{
        //
        //                 layer.msg(resultJson.msg);
        //                 //alert(resultJson.code);
        //
        //             }
        //
        //
        //         },
        //
        //
        //     });
        //
        //
        //
        //     return false;
        // });


        //设置CK方法
        function JsSetCookie(name,value)//两个参数，一个是cookie名称，一个是值
        {
            var millisecond = new Date().getTime();
            var expiresTime = new Date(millisecond + 60 * 1000 * 60 * 24 );
            document.cookie = name + "="+ escape (value) + ";expires=" + expiresTime.toGMTString();
        }



    });
</script>
</body>
</html>
